{
  "name": "chai-string",
  "version": "2.0.0",
  "keywords": [
    "chai",
    "testing",
    "string",
    "chai-plugin",
    "browser"
  ],
  "description": "strings comparison matchers for chai",
  "main": "chai-string.js",
  "type": "module",
  "scripts": {
    "test": "mocha --reporter spec --recursive --colors test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/onechiporenko/chai-string.git"
  },
  "author": {
    "name": "Oleg Nechiporenko",
    "url": "https://github.com/onechiporenko"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "chai": "^5.0.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "mocha": "^11.1.0",
    "prettier": "^3.5.2"
  },
  "peerDependencies": {
    "chai": ">= 4"
  }
}
