{
  "name": "chai-string",
  "version": "1.1.5",
  "keywords": ["chai", "testing", "string", "chai-plugin", "browser"],
  "description": "strings comparison matchers for chai",
  "main": "chai-string.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/onechiporenko/chai-string.git"
  },
  "author": {
    "name": "Oleg Nechiporenko",
    "url": "https://github.com/onechiporenko"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": ">=1.9.1",
    "mocha": ">=1.6.0",
    "nodemon": ">=0.6.23"
  },
  "peerDependencies": {
    "chai": ">=1.9.1"
  }
}